<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Awwwards like website using GSAP scrolling effects</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div id="back">
            <nav>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                </div>
                <a href="#" class="logo">
                    <img src="./images/FOX.svg" alt="logo" />
                </a>
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
            <h1 class="title">
                We create for new innovation with Technology <br />Break the
                record with intellectuality
            </h1>
        </div>
        <div id="main">
            <div class="grid-container">
                <div class="one"></div>
                <div class="six"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="video">
                    <video
                        src="./images/main.mp4"
                        autoplay
                        loop
                        controls
                    ></video>
                </div>
            </div>
        </div>
        <footer class="footer">
            <h1 class="title">Some Testing purpose text</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                est, repellendus repellat inventore amet architecto molestias,
                corrupti quisquam nemo facere aliquid atque perferendis dolorum
                rerum odio molestiae praesentium delectus recusandae
                voluptatibus. Unde nesciunt eum voluptas dolorum et ea ipsa ab
                iure mollitia placeat ratione modi quaerat voluptatibus dolore,
                quasi nostrum officiis? Voluptates pariatur nam, officiis optio
                earum quae praesentium aut sint, ipsum sequi amet, saepe
                quibusdam! Dignissimos tenetur asperiores, mollitia velit sit
                fuga magnam, cupiditate quod explicabo nobis quasi qui fugiat
                odio est delectus quos atque expedita corporis eveniet eum quo?
                Dignissimos eos, excepturi est quos doloribus maxime
                consequuntur ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                est, repellendus repellat inventore amet architecto molestias,
                corrupti quisquam nemo facere aliquid atque perferendis dolorum
                rerum odio molestiae praesentium delectus recusandae
                voluptatibus. Unde nesciunt eum voluptas dolorum et ea ipsa ab
                iure mollitia placeat ratione modi quaerat voluptatibus dolore,
                quasi nostrum officiis? Voluptates pariatur nam, officiis optio
                earum quae praesentium aut sint, ipsum sequi amet, saepe
                quibusdam! Dignissimos tenetur asperiores, mollitia velit sit
                fuga magnam, cupiditate quod explicabo nobis quasi qui fugiat
                odio est delectus quos atque expedita corporis eveniet eum quo?
                Dignissimos eos, excepturi est quos doloribus maxime
                consequuntur ipsum.
            </p>
        </footer>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
            integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
            integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
            crossorigin="anonymous"
        ></script>
        <script src="./js/app.js"></script>
    </body>
</html>
